
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Apr 16 18:39:25 CST 2021
ro.product.build.date.utc=1618569565
ro.product.build.fingerprint=Micromax/E6746/E6746:10/QP1A.190711.020/1618569804:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1618569804
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Micromax
ro.product.product.device=E6746
ro.product.product.manufacturer=Micromax
ro.product.product.model=IN1
ro.product.product.name=E6746
ro.odm.build_number=QP1A.190711.020
ro.odm.custom_build_version=MMX_E6746_SW_V10.0._HW_V1.0_20210416
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202102
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
